<template>
	<view hover-class='bg-light'>
		<div class='flex align-stretch' @click="handleClick" @longpress="handleLoingPress">
			<view class='flex align-center justify-center mb-1' style="width: 145rpx;">
				<wx-avatar :size='92' :src="item.avatar"></wx-avatar>
				<wxBadge class='position-absolute' style="right: 15rpx; top:15rpx;" :value="item.unReadCount" />
			</view>
			<view class='flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary'>
				<view class='flex align-center justify-between'>
					<text class='font-md'>{{item.nickName}}</text>
					<text class='font-sm text-light-muted'>{{item.time|formatTime}}</text>
				</view>
				<text class='font-sm text-ellipsis text-light-muted'>{{item.lastMsg}}</text>
			</view>
		</div>
	</view>
</template>

<script>
	import wxAvatar from '@/components/wx-ui/wx-avatar.nvue'
	import wxBadge from '@/components/wx-ui/wx-badge.nvue'
	import wxBase from '@/common/mixin/wx.base.js'
	export default {
		mixins:[wxBase],
		components: {
			wxAvatar,
			wxBadge
		},
		props: {
			item: {
				type: Object,
				required: true
			},
		},
		methods: {
			handleClick(e) {
				console.info(e)
			},
			handleLoingPress(e) {
				console.info(e)
			}
		}
	}
</script>

<style>
</style>
