<template>
	<view hover-class='bg-light'>
		<div class='flex align-stretch' @click="handleClick" @longpress="handleLoingPress">
			<view class='flex align-center justify-center mb-1' style="width: 145rpx;">
				<wx-avatar :size='92' :src="item.avatar"></wx-avatar>
				<wxBadge class='position-absolute' style="right: 18rpx; top:7rpx;" :value="item.unReadCount" />
			</view>
			<view class='flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary'>
				<view class='flex align-center justify-between'>
					<text class='font-md'>{{item.nickName}}</text>
					<text class='font-sm text-light-muted'>{{item.time|formatTime}}</text>
				</view>
				<text class='font-sm text-ellipsis text-light-muted'>{{item.lastMsg}}</text>
			</view>
		</div>
	</view>
</template>

<script>
	import wxAvatar from '@/components/wx-ui/wx-avatar.nvue'
	import wxBadge from '@/components/wx-ui/wx-badge.nvue'
	import wxBase from '@/common/mixin/wx.base.js'
	export default {
		mixins: [wxBase],
		components: {
			wxAvatar,
			wxBadge
		},
		props: {
			item: {
				type: Object,
				required: true
			},
		},
		methods: {
			handleClick(e) {
				console.info(e)
			},
			handleLoingPress(e) {
				let x = 0
				let y = 0
				// #ifdef APP-NVUE
				if (Array.isArray(e.changedTouches) && e.changedTouches.length > 0) {
					x = e.changedTouches[0].screenX
					y = e.changedTouches[0].screenY
					this.$emit('showListItemMenu', {
						x,
						y
					})
				}
				// #endif
				// #ifdef MP
				x = e.detail.x
				y = e.detail.y
				this.$emit('showListItemMenu', {
					x,
					y
				})
				// #endif
			}
		}
	}
</script>

<style>
</style>
