<template>
	<view class="page">
		<wx-nav-bar :fixed='false'>
			<view slot="title" class='flex'>
				<text>微信</text><text v-if='unReadCount>0'>({{unReadCount}})</text>
			</view>
			<template slot='left-icons'>
				<wx-icon-button @click='handleOpenLeftMenu'><text class='iconfont font-md'>&#xe6da;</text>
				</wx-icon-button>
			</template>
			<template slot='right-icons'>
				<wx-icon-button @click="handleSearch">
					<text class='iconfont font-md'>&#xe609;</text>
				</wx-icon-button>
				<wx-icon-button @click='handleOpenExtra'><text class='iconfont font-md'>&#xe618;</text></wx-icon-button>
			</template>
		</wx-nav-bar>
		<!-- 列表 -->
		<view>
			<view v-for='item in list' :key='item.id'>
				<wx-list-item :item='item' />
			</view>
		</view>
	</view>
</template>

<script>
	import wxNavBar from '@/components/wx-ui/wx-nav-bar.nvue'
	import wxIconButton from '@/components/wx-ui/wx-icon-button.nvue'
	import wxListItem from '@/components/wx-ui/wx-list-item.nvue'
	export default {
		components: {
			wxNavBar,
			wxIconButton,
			wxListItem
		},
		data() {
			return {
				list: [{
						id: 1,
						avatar: '../../static/images/1.jpg',
						nickName: 'Name test',
						time: 1627545517655,
						lastMsg: "this is last message content",
						unReadCount: 1
					},
					{
						id: 2,
						avatar: '../../static/images/2.jpg',
						nickName: 'Name test223',
						time: 1627543517655,
						lastMsg: "this is last message content!this is last message content!this is last message content!",
						unReadCount: 0
					},
					{
						id: 3,
						avatar: '../../static/images/3.jpg',
						nickName: 'Name test',
						time: 1627545517655,
						lastMsg: "this is last message content",
						unReadCount: 2
					},
				]
			}
		},
		computed: {
			unReadCount() {
				return this.list.reduce((total, current) => {
					return total + current.unReadCount
				}, 0)
			}
		},
		methods: {
			handleSearch() {
				console.info('click search')
			},
			handleOpenExtra() {
				console.info('click open extra menu')
			},
			handleOpenLeftMenu() {
				console.info('click open left menu')
			},
		}
	}
</script>

<style>
</style>
