<template>
	<view class="page">
		<wx-nav-bar :fixed='false'>
			<view slot="title" class='flex'>
				<text>微信</text><text v-if='unReadCount>0'>({{unReadCount}})</text>
			</view>
			<template slot='left-icons'>
				<wx-icon-button @click='handleOpenLeftMenu'><text class='iconfont font-md'>&#xe6da;</text>
				</wx-icon-button>
			</template>
			<template slot='right-icons'>
				<wx-icon-button @click="handleSearch">
					<text class='iconfont font-md'>&#xe609;</text>
				</wx-icon-button>
				<wx-icon-button @click='handleOpenExtra'>
					<text class='iconfont font-md'>&#xe658;</text>
				</wx-icon-button>
			</template>
		</wx-nav-bar>
		<!-- 列表 -->
		<view>
			<view v-for='item in list' :key='item.id'>
				<wx-list-item :item='item' @showListItemMenu='showListItemMenu' />
			</view>
		</view>
		<!-- list item弹出层 -->
		<wx-popup ref='listItemPopup' bodyHeight="200" bodyWidth="240">
			<view class='flex flex-column' style='width:240rpx; height:200rpx;'>
				<view class="flex-1 flex align-center text-white" hover-class="bg-light">
					<text class='font-md pl-3'>取消置顶</text>
				</view>
				<view class="flex-1 flex align-center" hover-class="bg-light">
					<text class='font-md pl-3'>删除该聊天</text>
				</view>
			</view>
		</wx-popup>
		<!-- 扩展弹出层 -->
		<wx-popup ref='extraPopup' bodyHeight="525" bodyWidth="320" bodyBgColor='bg-dark' transformPosition='right top'>
			<view class='flex flex-column' style='width:320rpx; height:525rpx;'>
				<view class="flex-1 flex align-center pl-3" hover-class="bg-hover-dark" v-for='option in extraOptions' :key='option.type'>
					<text class='iconfont font-md text-white'>{{option.icon}}</text>
					<text class='font-md pl-2 text-white'>{{option.label}}</text>
				</view>
			</view>
		</wx-popup>
	</view>
</template>

<script>
	import wxNavBar from '@/components/wx-ui/wx-nav-bar.nvue'
	import wxIconButton from '@/components/wx-ui/wx-icon-button.nvue'
	import wxListItem from '@/components/wx-ui/wx-list-item.nvue'
	import wxPopup from '@/components/wx-ui/wx-popup.nvue'
	export default {
		components: {
			wxNavBar,
			wxIconButton,
			wxListItem,
			wxPopup
		},
		data() {
			return {
				list: [{
						id: 1,
						avatar: '../../static/images/1.jpg',
						nickName: 'Name test',
						time: 1627545517655,
						lastMsg: "this is last message content",
						unReadCount: 1
					},
					{
						id: 2,
						avatar: '../../static/images/2.jpg',
						nickName: 'Name test223',
						time: 1627543517655,
						lastMsg: "this is last message content!this is last message content!this is last message content!",
						unReadCount: 0
					},
					{
						id: 3,
						avatar: '../../static/images/4.jpg',
						nickName: 'Name test',
						time: 1627545517655,
						lastMsg: "this is last message content",
						unReadCount: 2
					},
				],
				extraOptions:[
					{
						icon:"\ue61d",
						label:"发起群聊",
						type:"group"
					},
					{
						icon:"\ue6ce",
						label:"添加朋友",
						type:"friend"
					},
					{
						icon:"\ue618",
						label:"扫一扫",
						type:"scan"
					},
					{
						icon:"\ue620",
						label:"收付款",
						type:"payment"
					},
					{
						icon:"\ue633",
						label:"帮助反馈",
						type:"help"
					},
				]
			}
		},
		computed: {
			unReadCount() {
				return this.list.reduce((total, current) => {
					return total + current.unReadCount
				}, 0)
			}
		},
		methods: {
			handleSearch() {
				console.info('click search')
			},
			handleOpenExtra() {
				this.$refs.extraPopup.show(550, 90)
			},
			handleOpenLeftMenu() {
				this.$refs.extraPopup.show(20, 100)
			},
			showListItemMenu(position) {
				this.$refs.listItemPopup.show(position.x, position.y)
			}
		}
	}
</script>

<style>
</style>
